<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GHCI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>


	
	<div id="colorlib-page">
			<header>
					<div class="container">
						<div class="row text-center">
							<div class="col-md-12">
								<div class="fixed">
									
									<a href="index.html" class="btn">Home</a>
									<a href="index.html#conferences"class="btn">Conferences</a>
									<a href="index.html#projects"class="btn">Projects</a>
									<a href="Resume.pdf"class="btn">Resume</a>
									
									<hr>
								</div>
									
									</div>
						</div>
					</div>
				</header>
		<div id="projects">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Conferences</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						
						<h2><b>Grace Hopper Celebration India, 2019</h2></b>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work.html" class="work-img" style="background-image: url(images/work-1.jpg);">
							</a>
							<div class="col-md-8 col-md-offset-2">
								<div class="desc">
										<img class="img-responsive" src="images/ghci4.JPG" alt="html5 bootstrap template by colorlib.com"><br>
									<p>
											The Grace Hopper Celebration (India) is India’s largest gathering of women technologists. It is produced by AnitaB.org 
											and presented in partnership with ACM India. 
									</p>
											<p>
													On 25 October 2019, I received a phone call asking me if I knew about Anita B.org. I had recenlty attended GHC'19 and knew 
													fully about it. I jumped with excitement and told the lady, "Yes, I know everything about it!" She then told me that Google 
													was willing to fund my travel and stay for attending the conference. I was very excited to hear the news!
											</p>

											<p>
													It was a three day long conference from 6 to 8 November, all days jam packed with a variety of events all day long.
														It was the 10th anniversary of GHCI and the celebration was grader this time. Mornings stared with Keynote sessions, proceeded with
															numerous technical and hands-on lab sessions, and ended with us visiting company booths at the Career Fair. Snacks and lunch provided 
															at the venue were a foodie’s paradise. One of my favourite sessions was the Speed Mentoring. We gathered in groups, asked questions 
															to and were guided by expertised women in technology. The session was truly a motivation-booster.
											</p>
											<div class="row">
													<div class="col-md-6">
															<img class="img-responsive" src="images/ghci3.jpg" alt="html5 bootstrap template by colorlib.com" height="100"><br>
													</div>
													<div class="col-md-6">
															<img class="img-responsive" src="images/ghci6.jpg" alt="html5 bootstrap template by colorlib.com" height="100"><br>
													</div>
													
									</div>
									<p>
									Google had arranged for our stay at the Golden Palm Resorts, where about 20 of us were staying together. Days passed with us being at the venue attending the conference, while evenings and nights were spent bonding and learning with friends. I made great friends and have memories that I'll cherish forever! 
								</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<footer>
				<div id="footer">
					<div class="container">
						<div class="row">
							
								<div class="row">
									<div class="col-md-12 text-center">
										
										
										<p>Write to me at <a href="#">manvi16244@iiitd.ac.in</a></p>
										<p class="social-icons">
												<a href="https://www.linkedin.com/in/manvi-goel-3485b8142/"><i class="icon-linkedin"></i></a>
											<a href="https://www.facebook.com/manvi.goel.121"><i class="icon-facebook"></i></a>
											<a href="https://twitter.com/manvigoel97"><i class="icon-twitter"></i></a>
											<a href="https://www.instagram.com/manvigoell/"><i class="icon-instagram"></i></a>
											
											<!-- <a href="mailto:manvi16244@iiitd.ac.in"><i class="icon-envelope"></i></a> -->
											<br><br>
											
										</p>
									</div>
								</div>
								
							
						</div>
	
						<div class="row">
							<div class="col-md-12 text-center">
								<p>
										&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart4" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
									</p>
								</div>
						</div>
						
					</div>
				</div>
			</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

